@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: '#000000';
  box-sizing: border-box;
  overscroll-behavior-y: none;
  overflow: hidden;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'avenir next',
    avenir,
    'segoe ui',
    'helvetica neue',
    helvetica,
    Ubuntu,
    roboto,
    noto,
    arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  min-height: 100%;
  height: 100%;
}

.content  {
  max-width: 320px;
  padding: 1rem;
}
